#################################################################################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=xxxxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#################################################################################################################
server.port=8080
#################################################################################################################